<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GetShayna by BuildWith Angga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
</head>

<body>
    <!-- START: HEADER -->
    <section class="header-workly relative">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

            body {
                font-family: 'Poppins', sans-serif;
            }

            :root {
                --white-1: #ffffff;
                --white-2: #eeeeee;
                --white-3: #ecf1f4;
                --black: #000000;
                --dark: #0A0F16;
                --subtleGreen: #90BCB7;
                --darkGreen: #082D28;
                --darkTosca: #569B9B;
                --tosca-1: #00FFD1;
                --tosca-2: #27D7D7;
                --tosca-3: #3FE8FF;
                --deepTosca-1: #016A6A;
                --deepTosca-2: #02A6A6;
                --grey-1: #888888;
                --grey-2: #666666;
            }

            section.header-workly {
                background: radial-gradient(100% 100% at 0% 0%, #114E4E 0%, #052D2D 59.9%, #041111 89.53%, #000909 100%);
            }

            .text-40 {
                font-size: 40px;
            }

            .text-28 {
                font-size: 28px;
            }

            .text-24 {
                font-size: 24px;
            }

            .text-20 {
                font-size: 20px;
            }

            .text-white-1 {
                color: var(--white-1);
            }

            .text-white-2 {
                color: var(--white-2);
            }

            .text-darkGreen {
                color: var(--darkGreen);
            }

            .text-subtleGreen {
                color: var(--subtleGreen);
            }

            .bg-white-2 {
                background-color: var(--white-2);
            }

            @media(min-width: 768px) {
                .leading-px85 {
                    line-height: 85px;
                }
            }

            .leading-px40 {
                line-height: 40px;
            }

            .leading-px36 {
                line-height: 36px;
            }

            .z-min100 {
                z-index: -100;
            }

            .z-min10 {
                z-index: -10;
            }

            .max-w-screen {
                max-width: 1440px;
            }

            .max-w-px400 {
                max-width: 400px;
            }

            .w-px580 {
                width: 580px;
            }

            .h-780 {
                height: 780px;
            }
        </style>
        <header class="pt-7 lg:pb-28">
            <nav class="relative z-10 px-4 mx-auto max-w-screen-2xl lg:px-24">
                <div class="flex flex-col items-stretch lg:flex-row lg:items-center">
                    <div class="flex items-center justify-between">
                        <!-- LOGO -->
                        <div> <img
                                src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-workly/Logo.svg"
                                alt="workly" /> </div> <!-- RESPONSIVE NAVBAR BUTTON TOGGLER -->
                        <div> <button class="block p-1 outline-none lg:hidden mobile-menu-button"
                                data-target="#navigation">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7 text-white-1" x-show="!showMenu"
                                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M4 8h16M4 16h16"> </path>
                                    <path stroke-linecap="round" class="hidden w-7 h-7" stroke-linejoin="round"
                                        stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                                </svg> </button> </div>
                    </div>
                    <div class="hidden w-full mobile-menu lg:block" id="navigation">
                        <div
                            class="flex flex-col items-baseline justify-between mt-6 lg:flex-row lg:items-center lg:mt-0">
                            <div
                                class="flex flex-col w-full ml-0 font-normal lg:flex-row text-white-1 lg:ml-44 lg:w-max">
                                <a href="#" class="py-3 pl-2 mx-2 cursor-pointer lg:mx-14 lg:pl-0">SERVICE</a> <a
                                    href="#" class="py-3 pl-2 mx-2 cursor-pointer lg:mx-14 lg:pl-0">PORTFOLIO</a> <a
                                    href="#" class="py-3 pl-2 mx-2 cursor-pointer lg:mx-14 lg:pl-0">ABOUT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav> <!-- START: HERO BACKGROUND -->
            <div class="mx-auto hero-bg max-w-screen-2xl">
                <div class="flex justify-end invisible lg:visible">
                    <img src="https://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header-workly/img-header.png"
                        alt="background" class="absolute top-0 z-0 object-cover h-full" />
                </div>
            </div> <!-- END: HERO BACKGROUND -->
            <div class="relative z-10 px-4 mx-auto mt-20 hero md:mt-44 max-w-screen-2xl lg:px-24">
                <div class="grid grid-cols-1 gap-12 md:grid-cols-12">
                    <div class="md:col-span-11 lg:col-span-7">
                        <div
                            class="text-5xl font-semibold leading-normal hero-title text-white-2 md:text-6xl leading-px85">
                            One platform to boost your business </div>
                        <div
                            class="mt-8 text-xl font-normal leading-8 hero-description text-subtleGreen lg:leading-9 md:text-2xl">
                            Learn how to manage your business efficiently with a platform trusted by global leaders.
                        </div>
                        <div class="mt-32"> <a href=""
                                class="px-10 py-4 text-2xl font-semibold rounded-lg bg-white-2 text-darkGreen">Get
                                Started</a> </div>
                    </div>
                </div>
            </div>
        </header>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function () {
                $(".mobile-menu-button").each(function (_, navToggler) {
                    var target = $(navToggler).data("target");
                    $(navToggler).on("click", function () {
                        $(target).animate({
                            height: "toggle",
                        })
                    })
                })
            })
        </script>
    </section>
    <!-- END: HEADER -->
    <section class="h-screen feature-section bg-black-1">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

            body {
                font-family: 'Poppins', sans-serif;
            }

            :root {
                --white-1: #ffffff;
                --white-2: #eeeeee;
                --white-3: #ecf1f4;
                --black: #000909;
                --dark: #0A0F16;
                --subtleGreen: #90BCB7;
                --darkGreen: #082D28;
                --darkTosca: #569B9B;
                --tosca-1: #00FFD1;
                --tosca-2: #27D7D7;
                --tosca-3: #3FE8FF;
                --deepTosca-1: #016A6A;
                --deepTosca-2: #02A6A6;
                --grey-1: #888888;
                --grey-2: #666666;
            }

            .bg-black-1 {
                background-color: var(--black);
            }

            .bg-dark {
                background-color: var(--dark);
            }

            .text-40 {
                font-size: 40px;
            }

            .text-28 {
                font-size: 28px;
            }

            .text-24 {
                font-size: 24px;
            }

            .text-20 {
                font-size: 20px;
            }

            .text-white-1 {
                color: var(--white-1);
            }

            .text-white-2 {
                color: var(--white-2);
            }

            .text-grey-1 {
                color: var(--grey-1);
            }

            .text-grey-2 {
                color: var(--grey-2);
            }

            .text-darkGreen {
                color: var(--darkGreen);
            }

            .text-subtleGreen {
                color: var(--subtleGreen);
            }

            .bg-white-2 {
                background-color: var(--white-2);
            }

            @media(min-width: 768px) {
                .mt-px442 {
                    margin-top: 442px;
                }
            }

            .leading-px40 {
                line-height: 40px;
            }

            .leading-px36 {
                line-height: 36px;
            }

            .z-min100 {
                z-index: -100;
            }

            .z-min10 {
                z-index: -10;
            }

            .max-w-screen {
                max-width: 1440px;
            }

            .max-w-px400 {
                max-width: 400px;
            }

            .w-px580 {
                width: 580px;
            }

            .h-780 {
                height: 780px;
            }
        </style>
        <main class="px-4 pt-32 pb-0 mx-auto max-w-screen-2xl lg:px-24 how-can md:pb-24">
            <h1 class="font-semibold leading-snug text-center text-white-2 md:leading-9 text-40"> How can we help your
                business </h1>
            <div class="relative z-10 grid grid-cols-1 card md:grid-cols-12 gap-11 mt-14">
                <!-- CARD 1 -->
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="p-8 bg-dark rounded-3xl"> <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="64" height="64" rx="32" fill="#1F1F33" />
                            <path
                                d="M44.6787 21.764C44.5022 21.1961 44.1901 20.6796 43.7694 20.2592C43.3487 19.8387 42.8321 19.5269 42.2641 19.3507L41.3801 19.076C39.8143 18.5903 38.1455 18.5414 36.554 18.9348C34.9625 19.3281 33.5086 20.1487 32.3494 21.308L31.0214 22.6347C30.1232 21.9622 29.0126 21.6361 27.8934 21.7162C26.7742 21.7963 25.7214 22.2772 24.9281 23.0707L23.2734 24.728C23.0861 24.9155 22.981 25.1697 22.981 25.4347C22.981 25.6997 23.0861 25.9538 23.2734 26.1413L25.3947 28.2627L25.1547 28.5027C24.938 28.7193 24.7662 28.9766 24.6489 29.2597C24.5316 29.5428 24.4712 29.8462 24.4712 30.1527C24.4712 30.4591 24.5316 30.7625 24.6489 31.0456C24.7662 31.3288 24.938 31.586 25.1547 31.8027L25.8161 32.4627L23.9547 33.524C23.8211 33.6003 23.707 33.7064 23.6211 33.834C23.5352 33.9617 23.4799 34.1074 23.4595 34.2599C23.4391 34.4124 23.4542 34.5675 23.5035 34.7132C23.5529 34.8589 23.6352 34.9913 23.7441 35.1L28.9294 40.2867C29.0382 40.3952 29.1706 40.4772 29.3162 40.5263C29.4618 40.5754 29.6168 40.5903 29.7691 40.5698C29.9214 40.5493 30.067 40.494 30.1944 40.4081C30.3219 40.3222 30.4279 40.2081 30.5041 40.0747L31.5681 38.2147L32.2307 38.8773C32.4474 39.094 32.7047 39.2659 32.9878 39.3832C33.2709 39.5005 33.5743 39.5608 33.8807 39.5608C34.1872 39.5608 34.4906 39.5005 34.7737 39.3832C35.0568 39.2659 35.3141 39.094 35.5307 38.8773L35.7667 38.6427L37.8867 40.7627C38.0742 40.9499 38.3284 41.0551 38.5934 41.0551C38.8584 41.0551 39.1126 40.9499 39.3001 40.7627L40.9561 39.1053C41.7493 38.3125 42.2302 37.2602 42.3105 36.1416C42.3908 35.0229 42.0652 33.9127 41.3934 33.0147L42.7241 31.684C43.8838 30.5243 44.7046 29.0697 45.0977 27.4773C45.4909 25.885 45.4414 24.2156 44.9547 22.6493L44.6787 21.764ZM41.6707 21.26C42.1947 21.4227 42.6054 21.8333 42.7681 22.3573L43.0441 23.2427C43.4224 24.4609 43.4607 25.7594 43.1547 26.9978C42.8488 28.2362 42.2102 29.3675 41.3081 30.2693L34.1147 37.464C34.0523 37.5263 33.9676 37.5613 33.8794 37.5613C33.7912 37.5613 33.7066 37.5263 33.6441 37.464L26.5681 30.3867C26.5058 30.3242 26.4708 30.2396 26.4708 30.1513C26.4708 30.0631 26.5058 29.9785 26.5681 29.916L33.7627 22.72C34.6646 21.8183 35.7957 21.1802 37.0339 20.8744C38.272 20.5687 39.5701 20.6071 40.7881 20.9853L41.6707 21.26ZM39.9521 34.4547C40.5561 35.476 40.4187 36.8133 39.5414 37.6907L38.5921 38.64L37.1787 37.228L39.9521 34.4547ZM26.3441 24.4853C26.7618 24.0676 27.3065 23.8006 27.8925 23.7263C28.4785 23.652 29.0726 23.7745 29.5814 24.0747L26.8081 26.848L25.3947 25.4347L26.3441 24.4853ZM30.1014 36.7493L29.4161 37.9453L26.0827 34.612L27.2801 33.9293L30.1014 36.7493Z"
                                fill="#DB00FF" />
                            <path
                                d="M26.3441 24.4853C26.7618 24.0676 27.3065 23.8006 27.8925 23.7263C28.4785 23.652 29.0726 23.7745 29.5814 24.0747L26.8081 26.848L25.3947 25.4347L26.3441 24.4853Z"
                                fill="#DB00FF" />
                            <path d="M30.1014 36.7493L29.4161 37.9453L26.0827 34.612L27.2801 33.9293L30.1014 36.7493Z"
                                fill="#DB00FF" />
                            <path
                                d="M39.9521 34.4547C40.5561 35.476 40.4187 36.8133 39.5414 37.6907L38.5921 38.64L37.1787 37.228L39.9521 34.4547Z"
                                fill="#DB00FF" />
                            <path
                                d="M41.6707 21.26C42.1947 21.4227 42.6054 21.8333 42.7681 22.3573L43.0441 23.2427C43.4224 24.4609 43.4607 25.7594 43.1547 26.9978C42.8488 28.2362 42.2102 29.3675 41.3081 30.2693L34.1147 37.464C34.0523 37.5263 33.9676 37.5613 33.8794 37.5613C33.7912 37.5613 33.7066 37.5263 33.6441 37.464L26.5681 30.3867C26.5058 30.3242 26.4708 30.2396 26.4708 30.1513C26.4708 30.0631 26.5058 29.9785 26.5681 29.916L33.7627 22.72C34.6646 21.8183 35.7957 21.1802 37.0339 20.8744C38.272 20.5687 39.5701 20.6071 40.7881 20.9853L41.6707 21.26Z"
                                fill="#DB00FF" />
                            <path
                                d="M34.2117 25.5454C34.7743 24.9828 35.5374 24.6667 36.333 24.6667C37.1287 24.6667 37.8917 24.9828 38.4543 25.5454C39.0169 26.108 39.333 26.871 39.333 27.6667C39.333 28.4623 39.0169 29.2254 38.4543 29.788C37.8917 30.3506 37.1287 30.6667 36.333 30.6667C35.5374 30.6667 34.7743 30.3506 34.2117 29.788C33.6491 29.2254 33.333 28.4623 33.333 27.6667C33.333 26.871 33.6491 26.108 34.2117 25.5454ZM37.1813 26.8172C37.0698 26.7058 36.9375 26.6174 36.7919 26.5572C36.6462 26.4969 36.4902 26.4659 36.3326 26.466C36.175 26.4661 36.0189 26.4972 35.8734 26.5575C35.7278 26.6179 35.5955 26.7063 35.4841 26.8178C35.3727 26.9293 35.2844 27.0616 35.2241 27.2072C35.1639 27.3528 35.1329 27.5089 35.1329 27.6665C35.133 27.8241 35.1641 27.9802 35.2244 28.1257C35.2848 28.2713 35.3732 28.4036 35.4847 28.515C35.711 28.7335 36.0141 28.8545 36.3287 28.8517C36.6433 28.849 36.9442 28.7228 37.1667 28.5004C37.3891 28.2779 37.5153 27.977 37.5181 27.6624C37.5208 27.3478 37.3999 27.0447 37.1813 26.8184V26.8172Z"
                                fill="#DADBF3" />
                            <path
                                d="M24.9199 40.5267C25.1021 40.3381 25.203 40.0856 25.2009 39.8234C25.1987 39.5612 25.0937 39.3103 24.9083 39.1248C24.723 38.9393 24.4723 38.834 24.2101 38.8316C23.9479 38.8292 23.6952 38.9299 23.5065 39.112L20.2052 42.412C20.0231 42.6007 19.9224 42.8533 19.9248 43.1155C19.9272 43.3777 20.0325 43.6285 20.218 43.8138C20.4035 43.9991 20.6544 44.1042 20.9166 44.1063C21.1788 44.1085 21.4313 44.0076 21.6199 43.8253L24.9199 40.5267Z"
                                fill="#DB00FF" />
                            <path
                                d="M22.3266 36.52C22.5139 36.7075 22.6191 36.9617 22.6191 37.2267C22.6191 37.4917 22.5139 37.7458 22.3266 37.9333L20.9133 39.3466C20.8211 39.4422 20.7108 39.5184 20.5888 39.5709C20.4668 39.6234 20.3356 39.651 20.2028 39.6522C20.07 39.6534 19.9384 39.6282 19.8154 39.578C19.6925 39.5278 19.5808 39.4536 19.4869 39.3597C19.393 39.2659 19.3186 39.1542 19.2683 39.0314C19.218 38.9085 19.1926 38.7768 19.1937 38.6441C19.1948 38.5113 19.2223 38.38 19.2747 38.258C19.327 38.136 19.4031 38.0256 19.4986 37.9333L20.9119 36.52C21.0048 36.4271 21.1151 36.3533 21.2364 36.303C21.3578 36.2528 21.4879 36.2269 21.6193 36.2269C21.7507 36.2269 21.8807 36.2528 22.0021 36.303C22.1235 36.3533 22.2337 36.4271 22.3266 36.52Z"
                                fill="#DB00FF" />
                            <path
                                d="M27.5091 43.1213C27.6074 43.0298 27.6862 42.9194 27.7408 42.7967C27.7955 42.674 27.8249 42.5416 27.8273 42.4074C27.8296 42.2731 27.8049 42.1397 27.7546 42.0152C27.7043 41.8907 27.6295 41.7776 27.5345 41.6826C27.4396 41.5876 27.3264 41.5128 27.2019 41.4625C27.0774 41.4122 26.944 41.3875 26.8098 41.3899C26.6755 41.3922 26.5431 41.4216 26.4204 41.4763C26.2977 41.5309 26.1873 41.6097 26.0958 41.708L24.6838 43.1187C24.5072 43.3082 24.411 43.5589 24.4156 43.818C24.4201 44.0771 24.5251 44.3243 24.7083 44.5075C24.8915 44.6907 25.1387 44.7957 25.3978 44.8002C25.6568 44.8048 25.9076 44.7086 26.0971 44.532L27.5105 43.1213H27.5091Z"
                                fill="#DB00FF" />
                        </svg>
                        <div class="mt-10 text-2xl font-bold card-title text-white-2"> Work fast, done fast </div>
                        <p class="mt-4 text-base font-normal leading-6 text-grey-1"> Consectetur odio amet risus ut
                            mattis sed tempor, sed luctus consequat in pellentesque neque nec auctor eu mi mauris,
                            sapien aliquam duis eget id morbi auctor ac tellus ut </p>
                    </div>
                </div> <!-- CARD 2 -->
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="p-8 bg-dark rounded-3xl"> <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="64" height="64" rx="32" fill="#162523" />
                            <path
                                d="M30.8571 40C35.9066 40 40 35.9066 40 30.8572C40 25.8077 35.9066 21.7143 30.8571 21.7143C25.8076 21.7143 21.7142 25.8077 21.7142 30.8572C21.7142 35.9066 25.8076 40 30.8571 40Z"
                                stroke="#00FFE0" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M43.4286 43.4286L37.7143 37.7143" stroke="#00FFE0" stroke-width="2.4"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <div class="mt-10 text-2xl font-bold card-title text-white-2"> Work out the details </div>
                        <p class="mt-4 text-base font-normal leading-6 text-grey-1"> Consectetur odio amet risus ut
                            mattis sed tempor, sed luctus consequat in pellentesque neque nec auctor eu mi mauris,
                            sapien aliquam duis eget id morbi auctor ac tellus ut </p>
                    </div>
                </div> <!-- CARD 3 -->
                <div class="md:col-span-6 lg:col-span-4">
                    <div class="p-8 bg-dark rounded-3xl"> <svg width="64" height="64" viewBox="0 0 64 64" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect width="64" height="64" rx="32" fill="#2E331F" />
                            <path
                                d="M32.0138 19.0386C32.9749 19.0493 33.9321 19.1623 34.8709 19.375C35.0707 19.4202 35.2515 19.5277 35.3881 19.6824C35.5247 19.8371 35.6104 20.0313 35.633 20.2378L35.8556 22.2678C35.887 22.554 35.9842 22.8287 36.1393 23.0698C36.2943 23.3109 36.503 23.5117 36.7484 23.656C36.9939 23.8004 37.2693 23.8842 37.5525 23.9007C37.8356 23.9173 38.1187 23.8661 38.3788 23.7514L40.2133 22.9338C40.3996 22.8505 40.6067 22.828 40.8061 22.8695C41.0055 22.9109 41.1873 23.0142 41.3263 23.1651C42.6514 24.6023 43.6381 26.3259 44.2123 28.2062C44.2725 28.4038 44.2707 28.6155 44.2071 28.812C44.1435 29.0086 44.0213 29.1801 43.8574 29.303L42.2311 30.5207C42.0024 30.6913 41.8165 30.9141 41.6883 31.1711C41.5601 31.4282 41.4933 31.7122 41.4933 32.0004C41.4933 32.2885 41.5601 32.5725 41.6883 32.8296C41.8165 33.0866 42.0024 33.3094 42.2311 33.48L43.8587 34.6964C44.0231 34.8192 44.1457 34.9909 44.2096 35.1877C44.2734 35.3845 44.2753 35.5966 44.2149 35.7945C43.6405 37.6747 42.6538 39.3982 41.3289 40.8356C41.1903 40.9861 41.009 41.0894 40.8102 41.131C40.6113 41.1727 40.4046 41.1508 40.2186 41.0682L38.3762 40.248C38.1164 40.1323 37.8335 40.0804 37.5502 40.0964C37.267 40.1124 36.9914 40.1959 36.7459 40.3401C36.5003 40.4843 36.2916 40.6852 36.1367 40.9264C35.9819 41.1677 35.8851 41.4426 35.8543 41.729L35.633 43.7576C35.6107 43.9619 35.5267 44.1542 35.3927 44.3081C35.2586 44.4621 35.0809 44.5702 34.884 44.6178C32.9874 45.0759 31.0114 45.0759 29.1147 44.6178C28.9178 44.5702 28.7401 44.4621 28.6061 44.3081C28.472 44.1542 28.3881 43.9619 28.3658 43.7576L28.1458 41.7316C28.1137 41.446 28.0161 41.1721 27.8607 40.9318C27.7054 40.6914 27.4967 40.4915 27.2514 40.348C27.0061 40.2044 26.7311 40.1213 26.4484 40.1054C26.1657 40.0894 25.8833 40.141 25.6238 40.256L23.7828 41.0749C23.5966 41.1577 23.3896 41.1798 23.1905 41.1381C22.9914 41.0965 22.8099 40.9931 22.6711 40.8422C21.3456 39.4033 20.3589 37.6779 19.7852 35.7958C19.7248 35.5979 19.7267 35.3858 19.7905 35.189C19.8543 34.9922 19.9769 34.8205 20.1413 34.6977L21.7689 33.48C21.9979 33.3096 22.1841 33.0868 22.3124 32.8298C22.4407 32.5727 22.5076 32.2886 22.5076 32.0004C22.5076 31.7121 22.4407 31.428 22.3124 31.1709C22.1841 30.9139 21.9979 30.6911 21.7689 30.5207L20.1413 29.3056C19.9772 29.1827 19.8548 29.0109 19.7912 28.8141C19.7276 28.6173 19.726 28.4053 19.7865 28.2076C20.3607 26.3273 21.3474 24.6037 22.6724 23.1664C22.8115 23.0155 22.9932 22.9122 23.1926 22.8708C23.392 22.8294 23.5992 22.8518 23.7854 22.9351L25.6186 23.7527C25.8792 23.8674 26.1627 23.9184 26.4462 23.9017C26.7298 23.885 27.0055 23.801 27.2513 23.6565C27.497 23.5119 27.706 23.3109 27.8614 23.0695C28.0167 22.828 28.1141 22.553 28.1458 22.2664L28.3684 20.2378C28.3908 20.0308 28.4765 19.8363 28.6134 19.6813C28.7503 19.5263 28.9316 19.4187 29.1318 19.3736C30.0706 19.1623 31.0304 19.0506 32.0138 19.0386ZM31.9981 28.0121C30.9562 28.0121 29.9571 28.4323 29.2204 29.1803C28.4837 29.9282 28.0698 30.9426 28.0698 32.0004C28.0698 33.0581 28.4837 34.0725 29.2204 34.8204C29.9571 35.5684 30.9562 35.9886 31.9981 35.9886C33.0399 35.9886 34.0391 35.5684 34.7758 34.8204C35.5124 34.0725 35.9263 33.0581 35.9263 32.0004C35.9263 30.9426 35.5124 29.9282 34.7758 29.1803C34.0391 28.4323 33.0399 28.0121 31.9981 28.0121Z"
                                fill="#FFC400" />
                        </svg>
                        <div class="mt-10 text-2xl font-bold card-title text-white-2"> Customized to your needs </div>
                        <p class="mt-4 text-base font-normal leading-6 text-grey-1"> Consectetur odio amet risus ut
                            mattis sed tempor, sed luctus consequat in pellentesque neque nec auctor eu mi mauris,
                            sapien aliquam duis eget id morbi auctor ac tellus ut </p>
                    </div>
                </div>
            </div>
        </main>
    </section><!-- START: PRODUCTS -->
    <section class="products bg-black-1">
        <style scoped>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

            body {
                font-family: 'Poppins', sans-serif;
            }

            :root {
                --white-1: #ffffff;
                --white-2: #eeeeee;
                --white-3: #ecf1f4;
                --black: #000909;
                --dark: #0A0F16;
                --subtleGreen: #90BCB7;
                --darkGreen: #082D28;
                --darkTosca: #569B9B;
                --tosca-1: #00FFD1;
                --tosca-2: #27D7D7;
                --tosca-3: #3FE8FF;
                --deepTosca-1: #016A6A;
                --deepTosca-2: #02A6A6;
                --grey-1: #888888;
                --grey-2: #666666;
            }

            .bg-black-1 {
                background-color: var(--black);
            }

            .bg-dark {
                background-color: var(--dark);
            }

            .text-40 {
                font-size: 40px;
            }

            .text-28 {
                font-size: 28px;
            }

            .text-24 {
                font-size: 24px;
            }

            .text-20 {
                font-size: 20px;
            }

            .text-white-1 {
                color: var(--white-1);
            }

            .text-white-2 {
                color: var(--white-2);
            }

            .text-grey-1 {
                color: var(--grey-1);
            }

            .text-grey-2 {
                color: var(--grey-2);
            }

            .text-darkGreen {
                color: var(--darkGreen);
            }

            .text-subtleGreen {
                color: var(--subtleGreen);
            }

            .bg-white-2 {
                background-color: var(--white-2);
            }

            @media(min-width: 768px) {
                .mt-px442 {
                    margin-top: 442px;
                }
            }

            .leading-px40 {
                line-height: 40px;
            }

            .leading-px36 {
                line-height: 36px;
            }

            .z-min100 {
                z-index: -100;
            }

            .z-min10 {
                z-index: -10;
            }

            .max-w-screen {
                max-width: 1440px;
            }

            .max-w-px400 {
                max-width: 400px;
            }

            .w-px580 {
                width: 580px;
            }

            .h-780 {
                height: 780px;
            }
        </style>
        <!-- RIGHT CIRCLE ORNAMENT -->
        <div class="mx-auto max-w-screen-2xl">
            <div class="flex items-center justify-end"> <svg width="316" height="560" viewBox="0 0 316 560" fill="none"
                    class="absolute" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="280" cy="280" r="279" stroke="url(#paint0_linear_154:119)" stroke-width="2" />
                    <defs>
                        <linearGradient id="paint0_linear_154:119" x1="0" y1="0" x2="560" y2="560"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#36745D" />
                            <stop offset="1" stop-color="#155367" />
                        </linearGradient>
                    </defs>
                </svg> </div>
        </div>
        <main class="relative z-30 px-4 pb-0 mx-auto md:pb-28 our-platform pt-36 max-w-screen-2xl lg:px-24">
            <div class="grid grid-cols-1 gap-4 md:grid-cols-12">
                <div class="md:col-span-10">
                    <h1 class="font-semibold leading-snug text-white-2 md:leading-9 text-40"> Outputs from Our Platform
                    </h1>
                    <p class="text-xl font-normal leading-8 md:leading-9 md:text-2xl text-grey-1 mt-7"> Our platform
                        specialize on helping our clients work process and communication. <br> Below are the products
                        produced using our platform. </p>
                </div>
                <div class="mt-2 md:col-span-3 lg:col-span-2 lg:mt-0">
                    <div class="text-2xl font-semibold text-left bg-transparent text-white-2 lg:text-right"> <a href="#"
                            class="px-0 py-0 transition duration-500 ease-out rounded-lg cursor-pointer lg:hover:bg-darkTosca lg:py-3 lg:px-6">See
                            more</a> </div>
                </div>
            </div>
            <div class="grid grid-flow-col grid-rows-2 gap-4 mt-12 md:gap-10 md:mt-24">
                <div class="row-span-2"> <img
                        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-1.png"
                        alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-1"> <img
                        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-2.png"
                        alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-1"> <img
                        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-3.png"
                        alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
                <div class="row-span-2"> <img
                        src="https://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content-workly/porto-4.png"
                        alt="workly" class="object-cover h-full rounded-lg md:rounded-xl w-px400"> </div>
            </div>
        </main>
    </section>
    <!-- END: PRODUCTS -->
    <section class="footer font-display bg-dark-6">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Red+Hat+Display:wght@400;500;600;700&display=swap");

            :root {
                --light-1: #FFFFFF;
                --light-2: #F9FAFE;
                --light-3: #FAFAFD;

                --dark-1: #16171C;
                --dark-2: #494C57;
                --dark-3: #171717;
                --dark-4: #202020;
                --dark-5: #151515;
                --dark-6: #0F0F0F;

                --subtleGrey-1: #F8F8FC;
                --subtleGrey-2: #989DB1;
                --subtleGrey-3: #8D8F98;
                --subtleGrey-4: #9A9A9A;
                --subtleGrey-5: #CED2DE;

                --subtleBlue-1: #34B3FF;
                --subtleBlue-2: #518CFF;
                --subtleBlue-3: #4376DB;
                --subtleBlue-4: #CCE3FF;

                --subtleGreen-1: #00B67A;

                --lemonYellow: #F2FF57;
                --deepGrey: #2E2E2E;
                --navy-1: #313E60;
                --navy-2: #1C3055;
            }

            .font-display {
                font-family: 'Red Hat Display', sans-serif;
            }

            .text-light-1 {
                color: var(--light-1);
            }

            .text-light-2 {
                color: var(--light-2);
            }

            .text-light-3 {
                color: var(--light-3);
            }

            .text-dark-1 {
                color: var(--dark-1);
            }

            .text-dark-2 {
                color: var(--dark-2);
            }

            .text-dark-3 {
                color: var(--dark-3);
            }

            .text-dark-4 {
                color: var(--dark-4);
            }

            .text-dark-5 {
                color: var(--dark-5);
            }

            .text-subtleBlue-1 {
                color: var(--subtleBlue-1);
            }

            .text-subtleBlue-4 {
                color: var(--subtleBlue-4);
            }

            .text-subtleGrey-1 {
                color: var(--ssubtleGrey-1);
            }

            .text-subtleGrey-2 {
                color: var(--subtleGrey-2);
            }

            .text-subtleGrey-3 {
                color: var(--subtleGrey-3);
            }

            .text-subtleGrey-4 {
                color: var(--subtleGrey-4);
            }

            .text-subtleGrey-5 {
                color: var(--subtleGrey-5);
            }

            .bg-light-1 {
                background-color: var(--light-1);
            }

            .bg-light-2 {
                background-color: var(--light-2);
            }

            .bg-light-3 {
                background-color: var(--light-3);
            }

            .bg-dark-6 {
                background-color: var(--dark-6);
            }

            .bg-subtleGreen {
                background-color: var(--subtleGreen-1);
            }

            .bg-subtleGrey-1 {
                background-color: var(--subtleGrey-1);
            }

            .bg-deepGrey {
                background-color: var(--deepGrey);
            }

            .bg-lemonYellow {
                background-color: var(--lemonYellow);
            }

            .bg-navy-1 {
                background-color: var(--navy-1);
            }

            .w-screen-custom {
                width: 1560px;
            }

            .ring-subtleGrey-3 {
                --tw-ring-opacity: 1;
                --tw-ring-color: rgba(141, 143, 152, var(--tw-ring-opacity));
            }

            .text-px20 {
                font-size: 20px;
            }

            .text-px32 {
                font-size: 32px;
            }

            .mb-18 {
                margin-bottom: 72px;
            }

            .ml-18 {
                margin-left: 72px;
            }

            .mt-18 {
                margin-top: 72px;
            }

            .-mt-13 {
                margin-top: -52px;
            }

            .bg-card-professional {
                background: linear-gradient(180deg, #518CFF 0%, #4376DB 100%);
            }
        </style>
        <footer class="bg-dark-6">
            <div class="max-w-screen-2xl px-4 mx-auto py-14 lg:px-24">
                <div class="grid lg:grid-cols-12">
                    <div class="md:col-span-12 lg:col-span-6">
                        <svg width="128" height="26" viewBox="0 0 128 26" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.708 10.926C19.708 12.2607 19.474 13.5087 19.006 14.67C18.5553 15.814 17.9227 16.802 17.108 17.634C16.3107 18.4487 15.3487 19.0987 14.222 19.584C13.0953 20.052 11.882 20.286 10.582 20.286C9.23 20.286 7.96467 20.0433 6.786 19.558C5.60733 19.0727 4.58467 18.414 3.718 17.582C2.86867 16.7327 2.19267 15.736 1.69 14.592C1.18733 13.448 0.936 12.2173 0.936 10.9C0.936 9.58267 1.17867 8.352 1.664 7.208C2.16667 6.064 2.84267 5.076 3.692 4.244C4.55867 3.39467 5.58133 2.72733 6.76 2.242C7.93867 1.75667 9.19533 1.514 10.53 1.514C12.038 1.514 13.4593 1.81733 14.794 2.424C16.1287 3.03067 17.2293 3.86267 18.096 4.92L15.47 7.338C14.8287 6.57533 14.0833 5.99467 13.234 5.596C12.402 5.18 11.5007 4.972 10.53 4.972C9.71533 4.972 8.95267 5.128 8.242 5.44C7.54867 5.73467 6.942 6.15067 6.422 6.688C5.91933 7.208 5.52067 7.832 5.226 8.56C4.94867 9.27067 4.81 10.0507 4.81 10.9C4.81 11.7493 4.95733 12.538 5.252 13.266C5.54667 13.994 5.954 14.6267 6.474 15.164C6.994 15.684 7.60933 16.1 8.32 16.412C9.048 16.7067 9.81933 16.854 10.634 16.854C11.9167 16.854 13.0173 16.4987 13.936 15.788C14.872 15.0773 15.4527 14.1673 15.678 13.058H10.296V9.782H19.708V10.926ZM24.0746 4.842C23.5199 4.842 23.0432 4.64267 22.6446 4.244C22.2459 3.84533 22.0466 3.36867 22.0466 2.814C22.0466 2.25933 22.2459 1.78267 22.6446 1.384C23.0432 0.985333 23.5199 0.785999 24.0746 0.785999C24.6292 0.785999 25.1059 0.985333 25.5046 1.384C25.9032 1.78267 26.1026 2.25933 26.1026 2.814C26.1026 3.36867 25.9032 3.84533 25.5046 4.244C25.1059 4.64267 24.6292 4.842 24.0746 4.842ZM25.8686 6.454V20H22.3066V6.454H25.8686ZM33.3342 20L27.5102 6.454H31.3842L35.1022 15.476L38.7942 6.454H42.5902L36.7662 20H33.3342ZM54.2663 18.7L47.9743 6.61V20H44.4903V1.8H49.3263L54.3183 11.576L59.3103 1.8H64.1463V20H60.5843V6.636L54.2663 18.7ZM66.82 13.24C66.82 12.252 67.002 11.3333 67.366 10.484C67.7473 9.61733 68.2587 8.872 68.9 8.248C69.5587 7.60667 70.33 7.104 71.214 6.74C72.098 6.376 73.0427 6.194 74.048 6.194C75.0533 6.194 75.998 6.376 76.882 6.74C77.766 7.104 78.5287 7.60667 79.17 8.248C79.8287 8.872 80.34 9.61733 80.704 10.484C81.0853 11.3333 81.276 12.252 81.276 13.24C81.276 14.228 81.0853 15.1553 80.704 16.022C80.34 16.8713 79.8287 17.608 79.17 18.232C78.5287 18.856 77.766 19.35 76.882 19.714C75.998 20.078 75.0533 20.26 74.048 20.26C73.0427 20.26 72.098 20.078 71.214 19.714C70.33 19.35 69.5587 18.856 68.9 18.232C68.2587 17.608 67.7473 16.8713 67.366 16.022C67.002 15.1553 66.82 14.228 66.82 13.24ZM74.048 17.166C75.088 17.166 75.972 16.7847 76.7 16.022C77.428 15.2593 77.792 14.332 77.792 13.24C77.792 12.1307 77.428 11.1947 76.7 10.432C75.972 9.66933 75.088 9.288 74.048 9.288C73.008 9.288 72.124 9.66933 71.396 10.432C70.668 11.1947 70.304 12.1307 70.304 13.24C70.304 14.332 70.668 15.2593 71.396 16.022C72.124 16.7847 73.008 17.166 74.048 17.166ZM83.7255 20V6.454H87.2875V7.52C87.8075 7.08667 88.3795 6.75733 89.0035 6.532C89.6448 6.30667 90.3382 6.194 91.0835 6.194C92.6435 6.194 93.9262 6.69667 94.9315 7.702C95.9368 8.70733 96.4395 9.99867 96.4395 11.576V20H92.8775V12.096C92.8775 11.2467 92.6175 10.562 92.0975 10.042C91.5948 9.522 90.9188 9.262 90.0695 9.262C89.4802 9.262 88.9428 9.38333 88.4575 9.626C87.9895 9.85133 87.5995 10.1807 87.2875 10.614V20H83.7255ZM111.54 18.31C110.708 18.986 109.85 19.48 108.966 19.792C108.099 20.104 107.128 20.26 106.054 20.26C105.031 20.26 104.069 20.078 103.168 19.714C102.284 19.35 101.512 18.856 100.854 18.232C100.212 17.608 99.7009 16.8713 99.3196 16.022C98.9556 15.1553 98.7736 14.228 98.7736 13.24C98.7736 12.2693 98.9469 11.3593 99.2936 10.51C99.6576 9.64333 100.152 8.898 100.776 8.274C101.4 7.63267 102.136 7.13 102.986 6.766C103.852 6.402 104.771 6.22 105.742 6.22C106.695 6.22 107.579 6.41067 108.394 6.792C109.226 7.156 109.936 7.65867 110.526 8.3C111.132 8.94133 111.6 9.71267 111.93 10.614C112.276 11.498 112.45 12.46 112.45 13.5V14.436H102.362C102.604 15.2853 103.072 15.97 103.766 16.49C104.459 17.01 105.274 17.27 106.21 17.27C106.799 17.27 107.354 17.1747 107.874 16.984C108.394 16.7933 108.836 16.5247 109.2 16.178L111.54 18.31ZM105.664 9.158C104.849 9.158 104.147 9.40933 103.558 9.912C102.968 10.3973 102.561 11.056 102.336 11.888H108.966C108.74 11.0907 108.324 10.4407 107.718 9.938C107.128 9.418 106.444 9.158 105.664 9.158ZM118.05 20.624L118.258 20.13L112.98 6.454H116.906L120.26 15.684L124.108 6.454H127.956L121.716 21.066C121.023 22.6953 120.217 23.8567 119.298 24.55C118.379 25.2433 117.183 25.59 115.71 25.59C115.398 25.59 115.095 25.5727 114.8 25.538C114.523 25.5207 114.297 25.486 114.124 25.434V22.366C114.297 22.4007 114.479 22.4267 114.67 22.444C114.861 22.4613 115.095 22.47 115.372 22.47C116.013 22.47 116.551 22.314 116.984 22.002C117.435 21.69 117.79 21.2307 118.05 20.624Z"
                                fill="#FAFAFD" />
                        </svg>

                        <!-- social media icons -->
                        <div class="flex flex-row items-center mt-14">
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="mr-6"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 1.719C0 0.7695 0.789 0 1.7625 0H22.2375C23.211 0 24 0.7695 24 1.719V22.281C24 23.2305 23.211 24 22.2375 24H1.7625C0.789 24 0 23.2305 0 22.281V1.719ZM7.4145 20.091V9.2535H3.813V20.091H7.4145ZM5.6145 7.773C6.87 7.773 7.6515 6.942 7.6515 5.901C7.629 4.8375 6.8715 4.029 5.6385 4.029C4.4055 4.029 3.6 4.839 3.6 5.901C3.6 6.942 4.3815 7.773 5.5905 7.773H5.6145ZM12.9765 20.091V14.0385C12.9765 13.7145 13.0005 13.3905 13.0965 13.1595C13.356 12.513 13.9485 11.8425 14.9445 11.8425C16.248 11.8425 16.7685 12.8355 16.7685 14.2935V20.091H20.37V13.875C20.37 10.545 18.594 8.997 16.224 8.997C14.313 8.997 13.4565 10.047 12.9765 10.7865V10.824H12.9525C12.9605 10.8115 12.9685 10.799 12.9765 10.7865V9.2535H9.3765C9.4215 10.2705 9.3765 20.091 9.3765 20.091H12.9765Z"
                                        fill="#FAFAFD" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="mr-6"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_431:1901)">
                                        <path
                                            d="M23.9991 12.0733C23.9991 5.40429 18.6261 -0.00170898 11.9991 -0.00170898C5.36909 -0.000208984 -0.00390625 5.40429 -0.00390625 12.0748C-0.00390625 18.1003 4.38509 23.0953 10.1211 24.0013V15.5638H7.07609V12.0748H10.1241V9.41229C10.1241 6.38679 11.9166 4.71579 14.6571 4.71579C15.9711 4.71579 17.3436 4.95129 17.3436 4.95129V7.92129H15.8301C14.3406 7.92129 13.8756 8.85279 13.8756 9.80829V12.0733H17.2026L16.6716 15.5623H13.8741V23.9998C19.6101 23.0938 23.9991 18.0988 23.9991 12.0733Z"
                                            fill="#FAFAFD" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_431:1901">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="mr-6"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M7.539 22.5001C16.596 22.5001 21.5505 14.9956 21.5505 8.49906C21.5505 8.28906 21.5505 8.07606 21.5415 7.86606C22.5061 7.16779 23.3386 6.30329 24 5.31306C23.099 5.71034 22.1441 5.97217 21.1665 6.09006C22.1963 5.47452 22.9676 4.50602 23.337 3.36456C22.3695 3.93775 21.3105 4.34012 20.2065 4.55406C19.4643 3.7636 18.4821 3.23994 17.4121 3.0642C16.3421 2.88846 15.2441 3.07045 14.288 3.58197C13.3319 4.09349 12.5712 4.90601 12.1237 5.89365C11.6761 6.8813 11.5668 7.98896 11.8125 9.04506C9.85461 8.94689 7.93922 8.43826 6.19056 7.55218C4.4419 6.66609 2.89903 5.42233 1.662 3.90156C1.03401 4.98619 0.842361 6.26916 1.12597 7.48996C1.40958 8.71076 2.14718 9.77786 3.189 10.4746C2.40831 10.448 1.64478 10.2384 0.96 9.86256V9.93006C0.961346 11.0663 1.35496 12.1672 2.07431 13.0467C2.79366 13.9262 3.79462 14.5304 4.908 14.7571C4.48539 14.8735 4.04884 14.9315 3.6105 14.9296C3.30148 14.9305 2.99307 14.9019 2.6895 14.8441C3.00418 15.8221 3.61691 16.6773 4.44187 17.2898C5.26683 17.9022 6.2627 18.2413 7.29 18.2596C5.54483 19.6303 3.3891 20.3737 1.17 20.3701C0.778981 20.3717 0.388235 20.3492 0 20.3026C2.25227 21.7385 4.86795 22.5009 7.539 22.5001Z"
                                        fill="#FAFAFD" />
                                </svg>
                            </a>
                            <a href="#">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="mr-6"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10.9245 2.163H12.0015C15.2055 2.163 15.585 2.1735 16.8495 2.232C18.0195 2.2845 18.6555 2.481 19.0785 2.6445C19.638 2.862 20.0385 3.123 20.4585 3.543C20.8785 3.963 21.138 4.362 21.3555 4.923C21.5205 5.3445 21.7155 5.9805 21.768 7.1505C21.8265 8.415 21.8385 8.7945 21.8385 11.997C21.8385 15.1995 21.8265 15.5805 21.768 16.845C21.7155 18.015 21.519 18.6495 21.3555 19.0725C21.1631 19.5935 20.856 20.0647 20.457 20.451C20.037 20.871 19.638 21.1305 19.077 21.348C18.657 21.513 18.021 21.708 16.8495 21.762C15.585 21.819 15.2055 21.8325 12.0015 21.8325C8.7975 21.8325 8.4165 21.819 7.152 21.762C5.982 21.708 5.3475 21.513 4.9245 21.348C4.40325 21.1559 3.93169 20.8494 3.5445 20.451C3.14513 20.0641 2.83758 19.5925 2.6445 19.071C2.481 18.6495 2.2845 18.0135 2.232 16.8435C2.175 15.579 2.163 15.1995 2.163 11.994C2.163 8.79 2.175 8.412 2.232 7.1475C2.286 5.9775 2.481 5.3415 2.646 4.9185C2.8635 4.359 3.1245 3.9585 3.5445 3.5385C3.9645 3.1185 4.3635 2.859 4.9245 2.6415C5.3475 2.4765 5.982 2.2815 7.152 2.2275C8.259 2.1765 8.688 2.1615 10.9245 2.16V2.163ZM17.8554 4.26461C18.0301 4.19225 18.2174 4.155 18.4065 4.155C18.7884 4.155 19.1547 4.30671 19.4247 4.57677C19.6948 4.84682 19.8465 5.21309 19.8465 5.595C19.8465 5.97691 19.6948 6.34318 19.4247 6.61323C19.1547 6.88329 18.7884 7.035 18.4065 7.035C18.2174 7.035 18.0301 6.99775 17.8554 6.92539C17.6807 6.85302 17.522 6.74695 17.3883 6.61323C17.2545 6.47952 17.1485 6.32077 17.0761 6.14606C17.0037 5.97135 16.9665 5.7841 16.9665 5.595C16.9665 5.4059 17.0037 5.21864 17.0761 5.04394C17.1485 4.86923 17.2545 4.71048 17.3883 4.57677C17.522 4.44305 17.6807 4.33698 17.8554 4.26461ZM9.61347 6.27921C10.3723 5.97523 11.1841 5.82525 12.0015 5.838C13.6193 5.86324 15.1623 6.52363 16.2975 7.67662C17.4326 8.82962 18.0689 10.3827 18.0689 12.0007C18.0689 13.6188 17.4326 15.1719 16.2975 16.3249C15.1623 17.4779 13.6193 18.1383 12.0015 18.1635C11.1841 18.1763 10.3723 18.0263 9.61347 17.7223C8.85459 17.4183 8.16377 16.9664 7.58123 16.3929C6.99868 15.8193 6.53605 15.1356 6.22026 14.3816C5.90448 13.6276 5.74185 12.8182 5.74185 12.0007C5.74185 11.1833 5.90448 10.3739 6.22026 9.61989C6.53605 8.86585 6.99868 8.18216 7.58123 7.60863C8.16377 7.03511 8.85459 6.58319 9.61347 6.27921Z"
                                        fill="#FAFAFD" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 0C8.7435 0 8.334 0.015 7.0545 0.072C5.775 0.132 4.9035 0.333 4.14 0.63C3.33914 0.931229 2.61374 1.40374 2.0145 2.0145C1.40411 2.61404 0.931661 3.33936 0.63 4.14C0.333 4.902 0.1305 5.775 0.072 7.05C0.015 8.3325 0 8.7405 0 12.0015C0 15.2595 0.015 15.6675 0.072 16.947C0.132 18.225 0.333 19.0965 0.63 19.86C0.9375 20.649 1.347 21.318 2.0145 21.9855C2.6805 22.653 3.3495 23.064 4.1385 23.37C4.9035 23.667 5.7735 23.8695 7.0515 23.928C8.3325 23.985 8.7405 24 12 24C15.2595 24 15.666 23.985 16.947 23.928C18.2235 23.868 19.098 23.667 19.8615 23.37C20.6618 23.0686 21.3867 22.5961 21.9855 21.9855C22.653 21.318 23.0625 20.649 23.37 19.86C23.6655 19.0965 23.868 18.225 23.928 16.947C23.985 15.6675 24 15.2595 24 12C24 8.7405 23.985 8.3325 23.928 7.0515C23.868 5.775 23.6655 4.902 23.37 4.14C23.0684 3.33934 22.5959 2.61401 21.9855 2.0145C21.3864 1.40351 20.661 0.930968 19.86 0.63C19.095 0.333 18.222 0.1305 16.9455 0.072C15.6645 0.015 15.258 0 11.997 0H12ZM10.9245 2.163H12.0015C15.2055 2.163 15.585 2.1735 16.8495 2.232C18.0195 2.2845 18.6555 2.481 19.0785 2.6445C19.638 2.862 20.0385 3.123 20.4585 3.543C20.8785 3.963 21.138 4.362 21.3555 4.923C21.5205 5.3445 21.7155 5.9805 21.768 7.1505C21.8265 8.415 21.8385 8.7945 21.8385 11.997C21.8385 15.1995 21.8265 15.5805 21.768 16.845C21.7155 18.015 21.519 18.6495 21.3555 19.0725C21.1631 19.5935 20.856 20.0647 20.457 20.451C20.037 20.871 19.638 21.1305 19.077 21.348C18.657 21.513 18.021 21.708 16.8495 21.762C15.585 21.819 15.2055 21.8325 12.0015 21.8325C8.7975 21.8325 8.4165 21.819 7.152 21.762C5.982 21.708 5.3475 21.513 4.9245 21.348C4.40325 21.1559 3.93169 20.8494 3.5445 20.451C3.14513 20.0641 2.83758 19.5925 2.6445 19.071C2.481 18.6495 2.2845 18.0135 2.232 16.8435C2.175 15.579 2.163 15.1995 2.163 11.994C2.163 8.79 2.175 8.412 2.232 7.1475C2.286 5.9775 2.481 5.3415 2.646 4.9185C2.8635 4.359 3.1245 3.9585 3.5445 3.5385C3.9645 3.1185 4.3635 2.859 4.9245 2.6415C5.3475 2.4765 5.982 2.2815 7.152 2.2275C8.259 2.1765 8.688 2.1615 10.9245 2.16V2.163Z"
                                        fill="#FAFAFD" />
                                    <path
                                        d="M12.0015 7.9995C13.0625 7.9995 14.08 8.42098 14.8303 9.17122C15.5805 9.92146 16.002 10.939 16.002 12C16.002 13.061 15.5805 14.0785 14.8303 14.8288C14.08 15.579 13.0625 16.0005 12.0015 16.0005C10.9405 16.0005 9.92296 15.579 9.17272 14.8288C8.42248 14.0785 8.001 13.061 8.001 12C8.001 10.939 8.42248 9.92146 9.17272 9.17122C9.92296 8.42098 10.9405 7.9995 12.0015 7.9995Z"
                                        fill="#FAFAFD" />
                                </svg>
                            </a>
                        </div>
                        <p class="mt-5 text-base font-normal text-light-3">
                            2021 &nbsp; All rights reserved.
                        </p>
                    </div>

                    <div class="text-xl md:col-span-4 lg:col-span-2">
                        <div class="mb-4 font-bold text-light-3">
                            Payments
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                Collections
                            </a>
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                Conversions
                            </a>
                        </div>
                    </div>

                    <div class="text-xl md:col-span-4 lg:col-span-2">
                        <div class="mb-4 font-bold text-light-3">
                            Resources
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                Blog
                            </a>
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                FAQ
                            </a>
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                Partnerships
                            </a>
                        </div>
                    </div>

                    <div class="text-xl md:col-span-4 lg:col-span-2">
                        <div class="mb-4 font-bold text-light-3">
                            Our Company
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                About Us
                            </a>
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                Careers
                            </a>
                        </div>
                        <div class="mb-4">
                            <a href="" class="font-normal text-light-3">
                                News & Media
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>